# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_ESAMUDAAY_API_URL=https://api.esamudaay.com/api/v1
NEXT_PUBLIC_ESAMUDAAY_THIRD_PARTY_ID=e458a2cd-d80a-4bdc-aa6c-72080837b6bb

# Use this for server-side
ESAMUDAAY_THIRD_PARTY_ID=e458a2cd-d80a-4bdc-aa6c-72080837b6bb